<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="shortcut icon" href='./assets/img/icon-web.png' />
</head>
<body>
    <!-- Begin: Header section -->
    <header id="header">
        <nav class="header__nav">
            <a href="#" class="nav__content">Home</a>
            <a href="#band" class="nav__content">Band</a>
            <a href="#tour" class="nav__content">Tour</a>
            <a href="#contact" class="nav__content">Contact</a>
            <a href="#" class="nav__content nav__content--holding">
                More
                <span class="content__icon-down ti-angle-down"></span> 
                <ul class="content__extend">
                    <li>Merchandise</li>
                    <li>Extras</li>
                    <li>Media</li>
                </ul>
            </a>
        </nav>
        <nav class="header__icon-search-btn ti-search">
        </nav>
    </header>
    <!-- End: Header section -->

    <main id="main">
        <!-- Begin: Slider section -->
        <section id="slider">
            <div class="slider__content">
                <p class="slider__content--header">Chicago</p>
                <p class="slider__content--sub">Thank you, Chicago - A night we won't forget.</p>
            </div>
        </section>
        <!-- End: Slider section -->

        <!-- Begin: Content section -->
        <section id="content">
            <div id="band" class="content__band content--section">
                <h1 class="content--title">THE BAND</h1>
                <p class="content--feedback">We love music</p>
                <p class="content--discription">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="content__members-list">
                    <div class="members-list__member-item">
                        <p class="member-item--name">name</p>
                        <img src="./assets/img/content/bandmember.jpg" alt="Person" class="member-item--img">
                    </div>
                    <div class="members-list__member-item">
                        <p class="member-item--name">name</p>
                        <img src="./assets/img/content/bandmember.jpg" alt="Person" class="member-item--img">
                    </div>
                    <div class="members-list__member-item">
                        <p class="member-item--name">name</p>
                        <img src="./assets/img/content/bandmember.jpg" alt="Person" class="member-item--img">
                    </div>
                </div>
            </div>
            <div class="holding-tour white-text-color">
                <div id="tour" class="content__tour content--section">
                    <h1 class="content--title">TOUR DATES</h1>
                    <p class="content--feedback">Remember to book your tickets!</p>
                    <ul class="content__list-ticket-sell">
                        <li class="ticket-tour">September <p class="ticket-tour--sold-out">Sold out</p> </li>
                        <li class="ticket-tour">October <p class="ticket-tour--sold-out">Sold out</p></li>
                        <li class="ticket-tour ticket-tour--left">November <p class="ticket-tour--have ">3</p></li>
                    </ul>
                    <div class="content__places-list">
                        <div class="place-item">
                            <img src="./assets/img/content/newyork.jpg" alt="New york" class="place-item--img">
                            <div class="place-item--content">
                                <p class="name-content">New York</p>
                                <p class="time-content">Fri 27 Nov 2016</p>
                                <p class="sub-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn-buy-ticket">Buy tickets</a>
                            </div>
                        </div>
                        <div class="place-item">
                            <img src="./assets/img/content/paris.jpg" alt="Paris" class="place-item--img">
                            <div class="place-item--content">
                                <p class="name-content">Paris</p>
                                <p class="time-content">Sat 28 Nov 2016</p>
                                <p class="sub-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn-buy-ticket">Buy tickets</a>
                            </div>
                        </div>
                        <div class="place-item">
                            <img src="./assets/img/content/sanfran.jpg" alt="San Francisco" class="place-item--img">
                            <div class="place-item--content">
                                <p class="name-content">San Francisco</p>
                                <p class="time-content">Sun 29 Nov 2016</p>
                                <p class="sub-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn-buy-ticket">Buy tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="content__contact content--section">
                <h1 class="content--title">CONTACT</h1>
                <p class="content--feedback">Fan? Drop a note!</p>
                <div class="contact__infor-box">
                    <div class="infor-box__address">
                        <span class="infor-box__icon ti-location-pin"> 
                            <li class="infor-box__information-text">Chicago, US</li>
                        </span>
                        <span class="infor-box__icon ti-mobile"> 
                            <li class="infor-box__information-text">Phone: +00 151515</li>
                        </span>
                        <span class="infor-box__icon ti-email"> 
                            <li class="infor-box__information-text">Email: mail@mail.com</li>
                        </span>
                    </div>
                    <div class="infor-box__send">
                        <div class="send__in-row1">
                            <input class="input-box" type="text" name="Name" placeholder="Name" required>
                            <input class="input-box" type="email" name="Email" placeholder="Email" required>
                        </div>
                        <input class="input-box" type="text" name="Message" placeholder="Message" required>
                        <button class="infor-box__btn-send">Send</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End: Content section -->
    </main>

    <!-- Begin: Footer section -->
    <footer id="footer">
        <div class="footer__img">
            <img src="./assets/img/footer/map.jpg" alt="Map" width="100%" style="filter: hue-rotate(-10deg);">
        </div>
        <div class="footer__social">
            <div class="scial__icon">
                <span class="ti-facebook"></span>
                <span class="ti-instagram"></span>
                <span class="ti-github"></span>
                <span class="ti-twitter"></span>
                <span class="ti-pinterest"></span>
                <span class="ti-skype"></span>
            </div>

            <p class="social__source">Powered by <a href="#">w3.css</a></p>
        </div>
    </footer>
    <!-- End: Footer section -->
</body>
</html>